// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* NSStreamTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 475}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{15, 68}, {750, 705}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* NSStreamTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 511}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{3, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5D21838C1118695600C90D85 /* NSStreamTest */;
		activeTarget = 8D1107260486CEB800E47090 /* NSStreamTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NSStreamTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 5D21839E1118696500C90D85 /* Code sense */;
		executables = (
			5D21838C1118695600C90D85 /* NSStreamTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287021451;
			PBXWorkspaceStateSaveDate = 287021451;
		};
		perUserProjectItems = {
			5DD746111119A54C0063A6B5 /* PBXTextBookmark */ = 5DD746111119A54C0063A6B5 /* PBXTextBookmark */;
			5DD746121119A54C0063A6B5 /* PlistBookmark */ = 5DD746121119A54C0063A6B5 /* PlistBookmark */;
			5DD74785111BB64B0063A6B5 /* PBXTextBookmark */ = 5DD74785111BB64B0063A6B5 /* PBXTextBookmark */;
			5DD74786111BB64B0063A6B5 /* PBXTextBookmark */ = 5DD74786111BB64B0063A6B5 /* PBXTextBookmark */;
			5DD74787111BB64B0063A6B5 /* PBXTextBookmark */ = 5DD74787111BB64B0063A6B5 /* PBXTextBookmark */;
			5DD74788111BB64B0063A6B5 /* PBXTextBookmark */ = 5DD74788111BB64B0063A6B5 /* PBXTextBookmark */;
			5DD7478F111BB68A0063A6B5 /* PBXTextBookmark */ = 5DD7478F111BB68A0063A6B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D21839D1118696500C90D85 /* Source Control */;
		userBuildSettings = {
		};
	};
	5D21838C1118695600C90D85 /* NSStreamTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSStreamTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D21839D1118696500C90D85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D21839E1118696500C90D85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DD746111119A54C0063A6B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5DD746121119A54C0063A6B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NSStreamTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/miminashi/MacDev/NSStreamTest/NSStreamTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5DD746F2111A0AEA0063A6B5 /* SendText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 475}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	5DD746F3111A0AEA0063A6B5 /* SendText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 680}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{315, 271}";
		};
	};
	5DD74785111BB64B0063A6B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NSStreamTestAppDelegate.h */;
		name = "NSStreamTestAppDelegate.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5DD74786111BB64B0063A6B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NSStreamTestAppDelegate.m */;
		name = "NSStreamTestAppDelegate.m: 37";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 804;
		vrLoc = 3;
	};
	5DD74787111BB64B0063A6B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD746F2111A0AEA0063A6B5 /* SendText.h */;
		name = "SendText.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	5DD74788111BB64B0063A6B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD746F3111A0AEA0063A6B5 /* SendText.m */;
		name = "SendText.m: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 779;
		vrLoc = 241;
	};
	5DD7478F111BB68A0063A6B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD746F3111A0AEA0063A6B5 /* SendText.m */;
		name = "SendText.m: 44";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 845;
		vrLoc = 175;
	};
	8D1107260486CEB800E47090 /* NSStreamTest */ = {
		activeExec = 0;
		executables = (
			5D21838C1118695600C90D85 /* NSStreamTest */,
		);
	};
}
